<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
    <h1>Stock Management System</h1>
    <form class="js-form">
        
        Name: <input type="text" id="name" class="form-name" />
        Stock: <input type="number" required id="stock" class="form-stock"/>
        <button  id="btn" class="form-btn">submit</button>
    </form>
    <table border="2" class="js-table" width="500" height="50">
        <th>name</th>
        <th>stock</th>
        
</body>
    <script src = 'table.js'></script>
</html>